module.exports = {
    'admin': ["\"beschaffung.verwaltung.uni-mannheim.de\"",
        "\"haushalt.verwaltung.uni-mannheim.de\"",
        "\"deziv.uni-mannheim.de\"",
        "\"intranet.verwaltung.uni-mannheim.de\"",
        "\"personal.verwaltung.uni-mannheim.de\"",
        "\"studium.verwaltung.uni-mannheim.de\"",
        "\"www.verwaltung.uni-mannheim.de\"",
        "\"personalrat.uni-mannheim.de\""],

    'service': ["\"bewerbung.uni-mannheim.de\"",
        "\"www.service.uni-mannheim.de\"",
        "\"www.career.uni-mannheim.de\"",
        "\"www.daf.uni-mannheim.de\"",
        "\"sgsv.uni-mannheim.de\"",
        "\"arbeiterkind.uni-mannheim.de\""],


    'other': ["\"www.uni-mannheim.de\"",
        "\"www.asta.uni-mannheim.de\"",
        "\"gasthoerer.uni-mannheim.de\"",
        "\"www.event.uni-mannheim.de\"",
        "\"madoc.bib.uni-mannheim.de\"",
        "\"www.bib.uni-mannheim.de\"",
        "\"www.studiumgenerale.uni-mannheim.de\"",
        "\"www.mzes.uni-mannheim.de\"",
        "\"polkomm2010.uni-mannheim.de\"",
        "\"www.ub.uni-mannheim.de\"",
        "\"gleichstellung.uni-mannheim.de\"",
        "\"www.hdz.uni-mannheim.de\"",
        "\"insteval.uni-mannheim.de\"",
        "\"www.izg.uni-mannheim.de\"",
        "\"www.lakof.uni-mannheim.de\"",
        "\"www.zis.uni-mannheim.de\"",
        "\"zfs.uni-mannheim.de\"",
        "\"zfl.uni-mannheim.de\"",
        "\"www.lauftreff.uni-mannheim.de\"",
        "\"csr.uni-mannheim.de\"",
        "\"blog.bib.uni-mannheim.de\"",
        "\"www.orchester.uni-mannheim.de\"",
        "\"gess.uni-mannheim.de\""],

    'philo': ["\"fssplit.uni-mannheim.de\"",
        "\"www.phil.uni-mannheim.de\"",
        "\"germanistik.uni-mannheim.de\"",
        "\"www.aks2012.uni-mannheim.de\"",
        "\"www.anglistik.uni-mannheim.de\"",
        "\"ethik.uni-mannheim.de\"",
        "\"www.geschichte.uni-mannheim.de\"",
        "\"www.theologie.uni-mannheim.de\"",
        "\"apple3.phil.uni-mannheim.de\"",
        "\"bachelor4.phil.uni-mannheim.de\"",
        "\"bachelor.phil.uni-mannheim.de\"",
        "\"bakuwi.phil.uni-mannheim.de\"",
        "\"cip.phil.uni-mannheim.de\"",
        "\"lehramt.phil.uni-mannheim.de\"",
        "\"master.phil.uni-mannheim.de\"",
        "\"philosophie.phil.uni-mannheim.de\"",
        "\"rsc.uni-mannheim.de\"",
        "\"climate.uni-mannheim.de\"",
        "\"colourofpower.uni-mannheim.de\""],

    'psycho': ["\"psycho3.uni-mannheim.de\"",
        "\"klips.psychologie.uni-mannheim.de\"",
        "\"www.psychologie.uni-mannheim.de\"",
        "\"aopsycho.uni-mannheim.de\"",
        "\"irtel.uni-mannheim.de\"",
        "\"www.jdm.uni-mannheim.de\"",
        "\"methods.uni-mannheim.de\"",
        "\"cognition.uni-mannheim.de\"",
        "\"www.osi.uni-mannheim.de\""],

    'jura': ["\"puhl.uni-mannheim.de\"",
        "\"fsjura.uni-mannheim.de\"",
        "\"www.arbeitsrecht.uni-mannheim.de\"",
        "\"engert.uni-mannheim.de\"",
        "\"brand.uni-mannheim.de\"",
        "\"www.bankrecht.uni-mannheim.de\"",
        "\"www.taxlaw.uni-mannheim.de\"",
        "\"www.transportrecht.uni-mannheim.de\"",
        "\"wirth.uni-mannheim.de\"",
        "\"wirtschaftsregulierungsrecht.uni-mannheim.de\"",
        "\"wistr.uni-mannheim.de\"",
        "\"www.gesellschaftsrecht.uni-mannheim.de\"",
        "\"www.iurum.uni-mannheim.de\"",
        "\"arbeitsrecht2.jura.uni-mannheim.de\"",
        "\"falk.jura.uni-mannheim.de\"",
        "\"international.jura.uni-mannheim.de\"",
        "\"www.jura.uni-mannheim.de\"",
        "\"kuhlen.uni-mannheim.de\"",
        "\"schweitzer.jura.uni-mannheim.de\"",
        "\"mcguire.uni-mannheim.de\"",
        "\"mcl.uni-mannheim.de\"",
        "\"modellgesetz.uni-mannheim.de\"",
        "\"mcbl.uni-mannheim.de\"",
        "\"schroeter.uni-mannheim.de\"",
        "\"www.verkehrsrecht.uni-mannheim.de\"",
        "\"riedel.uni-mannheim.de\""],

    'wim': ["\"pi3.informatik.uni-mannheim.de\"",
        "\"pi4.informatik.uni-mannheim.de\"",
        "\"db.informatik.uni-mannheim.de\"",
        "\"pipool.informatik.uni-mannheim.de\"",
        "\"th.informatik.uni-mannheim.de\"",
        "\"fim.uni-mannheim.de\"",
        "\"dws.informatik.uni-mannheim.de\"",
        "\"executor.informatik.uni-mannheim.de\"",
        "\"oe.ti.uni-mannheim.de\"",
        "\"www.ti.uni-mannheim.de\"",
        "\"ls.wim.uni-mannheim.de\"",
        "\"publications.wim.uni-mannheim.de\"",
        "\"web.informatik.uni-mannheim.de\"",
        "\"commit.wim.uni-mannheim.de\"",
        "\"analysis.math.uni-mannheim.de\"",
        "\"www.math.uni-mannheim.de\"",
        "\"schader.bwl.uni-mannheim.de\"",
        "\"becker.bwl.uni-mannheim.de\"",
        "\"wifo1.bwl.uni-mannheim.de\"",
        "\"wifo4.bwl.uni-mannheim.de\"",
        "\"heinzl.bwl.uni-mannheim.de\""],

    'sowi': ["\"fkks.uni-mannheim.de\"",
        "\"sowi.uni-mannheim.de\"",
        "\"lssozpsych.sowi.uni-mannheim.de\"",
        "\"lssw.sowi.uni-mannheim.de\"",
        "\"lswos.sowi.uni-mannheim.de\"",
        "\"home.sowi.uni-mannheim.de\"",
        "\"www.sowi.uni-mannheim.de\"",
        "\"blom.sowi.uni-mannheim.de\"",
        "\"eitm.sowi.uni-mannheim.de\"",
        "\"fspsycho.sowi.uni-mannheim.de\"",
        "\"fssowi.sowi.uni-mannheim.de\"",
        "\"lesas.sowi.uni-mannheim.de\"",
        "\"lsmwpsy.sowi.uni-mannheim.de\"",
        "\"lspol2.sowi.uni-mannheim.de\"",
        "\"methods.sowi.uni-mannheim.de\"",
        "\"polecon.sowi.uni-mannheim.de\"",
        "\"sozpsy.sowi.uni-mannheim.de\"",
        "\"www2.sowi.uni-mannheim.de\"",
        "\"lspol3.sowi.uni-mannheim.de\"",
        "\"lspwivs.sowi.uni-mannheim.de\"",
        "\"lspwz.sowi.uni-mannheim.de\"",
        "\"lssoz1.sowi.uni-mannheim.de\"",
        "\"lssoz3.sowi.uni-mannheim.de\"",
        "\"www1.mzes.uni-mannheim.de\"",
        "\"lsvpv.uni-mannheim.de\"",
        "\"fga.uni-mannheim.de\"",
        "\"schroeter.uni-mannheim.de\"",
        "\"reforms.uni-mannheim.de\""],

    'mkw': ["\"fsmkw.uni-mannheim.de\"",
        "\"niik.uni-mannheim.de\""],

    'rz': ["\"adonis.uni-mannheim.de\"",
        "\"doniluma.uni-mannheim.de\"",
        "\"blog.uni-mannheim.de\"",
        "\"kopierer.uni-mannheim.de\"",
        "\"liveionas3.rz.uni-mannheim.de\"",
        "\"parallel.rz.uni-mannheim.de\"",
        "\"suparum.rz.uni-mannheim.de\"",
        "\"tiny.rz.uni-mannheim.de\"",
        "\"virtualwww.rz.uni-mannheim.de\"",
        "\"ionas.rz.uni-mannheim.de\"",
        "\"krum.rz.uni-mannheim.de\"",
        "\"ncc.uni-mannheim.de\"",
        "\"webrum.uni-mannheim.de\""],


    'bwl': ["\"spengel.bwl.uni-mannheim.de\"",
        "\"stolletz.bwl.uni-mannheim.de\"",
        "\"kuester.bwl.uni-mannheim.de\"",
        "\"kunz.bwl.uni-mannheim.de\"",
        "\"lehrbuch.bwl.uni-mannheim.de\"",
        "\"lichtenthaler.bwl.uni-mannheim.de\"",
        "\"logistics.bwl.uni-mannheim.de\"",
        "\"matthaeus.bwl.uni-mannheim.de\"",
        "\"niessen.bwl.uni-mannheim.de\"",
        "\"operations.bwl.uni-mannheim.de\"",
        "\"orga.bwl.uni-mannheim.de\"",
        "\"quantmarketing.bwl.uni-mannheim.de\"",
        "\"sb.bwl.uni-mannheim.de\"",
        "\"wuestemann.bwl.uni-mannheim.de\"",
        "\"daske.bwl.uni-mannheim.de\"",
        "\"ebner.bwl.uni-mannheim.de\"",
        "\"eichhorn.bwl.uni-mannheim.de\"",
        "\"eris.bwl.uni-mannheim.de\"",
        "\"fesas.bwl.uni-mannheim.de\"",
        "\"finance.bwl.uni-mannheim.de\"",
        "\"finanzierung.bwl.uni-mannheim.de\"",
        "\"schader.bwl.uni-mannheim.de\"",
        "\"schreiber.bwl.uni-mannheim.de\"",
        "\"seifried.bwl.uni-mannheim.de\"",
        "\"serviceoperations.bwl.uni-mannheim.de\"",
        "\"simons.bwl.uni-mannheim.de\"",
        "\"area1.bwl.uni-mannheim.de\"",
        "\"becker.bwl.uni-mannheim.de\"",
        "\"biemann.bwl.uni-mannheim.de\"",
        "\"brauer.bwl.uni-mannheim.de\"",
        "\"cf.bwl.uni-mannheim.de\"",
        "\"hahn.bwl.uni-mannheim.de\"",
        "\"heinzl.bwl.uni-mannheim.de\"",
        "\"helmig.bwl.uni-mannheim.de\"",
        "\"kraus.bwl.uni-mannheim.de\"",
        "\"chinesisch.bwl.uni-mannheim.de\"",
        "\"terberger.bwl.uni-mannheim.de\"",
        "\"voget.bwl.uni-mannheim.de\"",
        "\"weber.bwl.uni-mannheim.de\"",
        "\"dcsd.wifo1.bwl.uni-mannheim.de\"",
        "\"wifo1.bwl.uni-mannheim.de\"",
        "\"wifo4.bwl.uni-mannheim.de\"",
        "\"wp.bwl.uni-mannheim.de\"",
        "\"www.bwl.uni-mannheim.de\"",
        "\"homburg.bwl.uni-mannheim.de\"",
        "\"im.bwl.uni-mannheim.de\"",
        "\"imu2.bwl.uni-mannheim.de\"",
        "\"insurance.bwl.uni-mannheim.de\"",
        "\"intfin.bwl.uni-mannheim.de\"",
        "\"kieser.bwl.uni-mannheim.de\"",
        "\"mafat.uni-mannheim.de\""],


    'vwl': [
        "\"engert.uni-mannheim.de\"",
        "\"vaubel.uni-mannheim.de\"",
        "\"gans.vwl.uni-mannheim.de\"",
        "\"goldluecke.vwl.uni-mannheim.de\"",
        "\"peitz.vwl.uni-mannheim.de\"",
        "\"pigorsch.vwl.uni-mannheim.de\"",
        "\"prexl.vwl.uni-mannheim.de\"",
        "\"santos.vwl.uni-mannheim.de\"",
        "\"saygin.vwl.uni-mannheim.de\"",
        "\"shcherbakov.vwl.uni-mannheim.de\"",
        "\"tertilt.vwl.uni-mannheim.de\"",
        "\"adam.vwl.uni-mannheim.de\"",
        "\"bergemann.vwl.uni-mannheim.de\"",
        "\"ciccone.vwl.uni-mannheim.de\"",
        "\"cinnirella.vwl.uni-mannheim.de\"",
        "\"donges.vwl.uni-mannheim.de\"",
        "\"engelmann.vwl.uni-mannheim.de\"",
        "\"fiocco.vwl.uni-mannheim.de\"",
        "\"froelich.vwl.uni-mannheim.de\"",
        "\"gruener.vwl.uni-mannheim.de\"",
        "\"hagenbach.vwl.uni-mannheim.de\"",
        "\"janeba.vwl.uni-mannheim.de\"",
        "\"krebs.vwl.uni-mannheim.de\"",
        "\"lee.vwl.uni-mannheim.de\"",
        "\"levy.vwl.uni-mannheim.de\"",
        "\"mammen.vwl.uni-mannheim.de\"",
        "\"master.vwl.uni-mannheim.de\"",
        "\"nocke.vwl.uni-mannheim.de\"",
        "\"nosal.vwl.uni-mannheim.de\"",
        "\"orzen.vwl.uni-mannheim.de\"",
        "\"trenkler.vwl.uni-mannheim.de\"",
        "\"troeger.vwl.uni-mannheim.de\"",
        "\"vandekerkhof.vwl.uni-mannheim.de\"",
        "\"vandenberg.vwl.uni-mannheim.de\"",
        "\"vida.vwl.uni-mannheim.de\"",
        "\"vonthadden.vwl.uni-mannheim.de\"",
        "\"weber.vwl.uni-mannheim.de\"",
        "\"wille.vwl.uni-mannheim.de\"",
        "\"wirtschaftsgeschichte.vwl.uni-mannheim.de\"",
        "\"www2.vwl.uni-mannheim.de\"",
        "\"www.vwl.uni-mannheim.de\"",
        "\"zudenkova.vwl.uni-mannheim.de\"",
        "\"www.vwlpool.uni-mannheim.de\"",
        "\"macro.uni-mannheim.de\"",
        "\"fakultaetsseminar.uni-mannheim.de\"",
        "\"www.sfb504.uni-mannheim.de\""]
}